{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 redis-cli HSET mID0486qtr4min9sec32pID2DNK Eventpoints "2"\
redis-cli HSET mID0486qtr4min9sec32pID2DNK TeamAwayScore "80"\
redis-cli HSET mID0486qtr4min9sec32pID2DNK TeamHomeScore "120"\
redis-cli HSET mID0486qtr4min9sec32pID2DNK Deficit "-40"\
redis-cli HKEYS mID0486qtr4min9sec32pID2DNK\
redis-cli HMGET mID0486qtr4min9sec32pID2DNK Deficit\
redis-cli HMGET mID0486qtr4min9sec32pID2DNK Eventpoints\
redis-cli HMGET mID0486qtr4min9sec32pID2DNK\
redis-cli HGETALL mID0486qtr4min9sec32pID2DNK\
redis-cli HVALS mID0486qtr4min9sec32pID2DNK\
redis-cli KEYS *qtr4*\
redis-cli KEYS *qtr4min9*\
redis-cli HSET mID0486qtr4min10sec58pID320SRJ Eventpoints "0"\
redis-cli KEYS *qtr4*\
redis-cli HSET mID0486qtr5min12sec42pID4803PT Eventpoints "3"\
redis-cli HSET mID0486qtr4min9sec32pID2DNK TeamHomeScore "123"\
redis-cli HSET mID0486qtr4min9sec32pID2DNK Deficit "-43"\
redis-cli KEYS *pID2*\
redis-cli KEYS *pID320*\
redis-cli KEYS *mID0486*}